<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mercedes-Benz Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>

    <style>
    * { box-sizing: border-box; }
    
    /* 배경 동영상 */
    .video-background {background: #000; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: -99;}
    .video-foreground, .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    @media (min-aspect-ratio: 16/9) {.video-foreground { height: 300%; top: -100%;}
    @media (max-aspect-ratio: 16/9) {.video-foreground { width: 300%; left: -100%;}

    h1{ color:white;}

    </style>

    <style>
    @import url(http://fonts.googleapis.com/css?family=Play);
    @import url(http://fonts.googleapis.com/css?family=Monoton);

    /*    Reset CSS  */
    * { margin:0;  padding:0; }
    ol,ul { list-style: none; }
    a { outline:0; text-decoration:none; color:#bbb;}
    img { border:0;}
    body { position:fixed;  width:100%; height:100%; background:#111;}

    /*로고*/
    h1 { position:fixed; top:40px; left:40px; z-index:10;}
    h1 img { width:280px; height:auto;}
    header { width:700px; height:100%; position:fixed; top:-100px; left:-450px; background:linear-gradient(-45deg,black, #333); transform:skewX(-40deg); }

    /* 1depth*/
    #gnb { width:220px; position:absolute; top:250px; right:0px;}
    #gnb>li {position:relative; }
    #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
    #gnb>li.on>a { background:#111; color:#fff;}
    #gnb>li:hover>a { background:#111; color:#fff;}
    #gnb em { display:inline-block; transform:skewX(40deg)!important; }
    #gnb em i { 	margin-right:20px;}

    /* 2depth */
    #gnb ul { position:absolute; left:0px;  top:0px; opacity:0; transition:all 0.4s;}
    #gnb>li:hover ul { opacity:0.8; left:205px; }
    #gnb ul a { display:block; width:150px; height:40px; background:#222; border-bottom:1px solid black; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s; }
    #gnb ul a:hover { background:#333; color:white; }
    #gnb>li.on ul { opacity:0.8; left:205px; top:-10px; }
    #gnb li.on ul a { background:#444; opacity:0.7; } 

    /* sns 버튼 모음*/
    #sns { position:fixed; top:60px; right:50px;}
    #sns li { float:left; margin-right:30px;}
    #sns .fa { font-size:25px; color:white; opacity:0.5;	transform:scale(1); 	transition:all 0.5s;}
    #sns .fa:hover { opacity:1; transform:scale(1.4);}

    /* 텍스트 박스 */
    .txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
    .txt { position:absolute; top:200px; right:0px; font-size:34px; font-family:play; color:#bbb; letter-spacing:-2px;}
    .txt b { font:bold 34px arial; color:black; 	margin-left:20px;}
    .tit { position:absolute; top:0px; right:0px; font-size:160px; color:balck; font-family: 'Monoton', cursive; letter-spacing:-1px;}
    .tit em { font-size:50px; font-family:play; color:#fff;}

    /* contents 레이아웃 */
    #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
    #side:hover { right:-500px; opacity:0.8;}
    #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; 	box-sizing:border-box; padding:10px; transition:all  1s;}
    #side:hover .con { left:50px;}

    /* contents내 썸네일 */
    #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
    #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:white; transform:skewX(40deg);}
    #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
    #side .con p img:hover { opacity:1;}
    #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
    #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
    #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
    #side:hover .con p { transform:translateX(0px);}	

    /* 자동롤링 버튼*/
    #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:black;	transform:skewX(40deg); }
    #side:hover .btnContents { left:700px;}	
    .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
    .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
    .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
    .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

    @keyframes ani {
        0% { right:0px; transform:sclae(1); opacity:1;}
        100% { right:100px; transform:scale(1.5); opacity:0;}
    }

    </style>





</head>

<body>
    <!-- 동영상 ---------------------------------------------------------------------->
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/Jpt6wTwtLWA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist:Jpt6wTwtLWA" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

   <!-- 로고 ------------------------------------------------------------------------>
	<h1><img src="img/bzlg.png" /></h1><!--로고-->
	
	<!-- header ---------------------------------------------------------------------->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em>About Us</em></a>	
			</li>
			<li>
				<a href="#"><em>Brand Info</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>					
			</li>
			<li>
				<a href="#"><em>Community</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>			
			</li>
			<li>
				<a href="#"><em>Product Value</em></a>		
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>		
			</li>
			<li>				
				<a href="#"><em>Company History</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>			
			</li>	
		</ul>
	</header><!--header-->

    <!--sns buttons------------------------------------------------------------------------>
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul><!--sns buttons-->

    <!-- 하단 컨텐츠박스 --------------------------------------------------------------------->
	<section id="side">
		<div class="con">
			<p>
				<em>Event & Community</em>
				<a href="#"><img src="img/bz01.PNG" /></a>				
			</p>
			<p>
				<em>News & Notice</em>
				<a href="#"><img src="img/bz02.png" /></a>				
			</p>
			<p>
				<em>Product Review</em>
				<a href="#"><img src="img/bz01.PNG" /></a>				
			</p>		
		</div>		
	</section><!--하단 컨텐츠박스-->

    <!-- 자동롤링 버튼 ------------------------------------------------------------------------>
	<div class="btnContents">
		<i class="fa fa-angle-double-left"></i>
		<i class="fa fa-angle-double-left"></i>  
		<i class="fa fa-angle-double-left"></i>
	</div><!-- 자동롤링 버튼 -->

</body>

</html>